<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        Welcome to CodeHelp
    </div>

    <div>
        Welcome to CodeHelp 2.0
    </div>

    <span>My name is Aditi Rastogi</span>

    <span>My name is Aditi Rastogi 2.0</span>

    <span class="first">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>

    <span class="first">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>

    <a href="">Click here</a>

    <a href="">Click here</a>
</body>
</html>